import cv2
import matplotlib.pyplot as plt
import numpy as np
img = cv2.imread("messi.jpg")
rows,cols=img.shape[:2]
(h,w) = img.shape[:2]
cv2.flip(img,1)
print(img.shape)
cv2.circle(img,(50,50),60,(0,0,255),1)
M = np.float32([[1,0,-10],[0,1,10]])
translate = cv2.warpAffine(img,M,(cols,rows))
RM = cv2.getRotationMatrix2D((w//2,h//2),45,1)
rotated = cv2.warpAffine(img,RM,(w,h))
plt.imshow(cv2.cvtColor(translate,cv2.COLOR_BGR2RGB))
plt.show()  
median = cv2.medianBlur(img,5)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.show()
gray = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
edges = cv2.Canny(gray,100,300)
plt.imshow(cv2.cvtColor(edges,cv2.COLOR_BGR2RGB))
plt.show()
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
threshold, thresh = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)
plt.imshow(cv2.cvtColor(thresh,cv2.COLOR_BGR2RGB))
plt.show()
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
threshold, thresh = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)
plt.imshow(cv2.cvtColor(thresh,cv2.COLOR_BGR2RGB))
plt.show()
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
threshold, thresh = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)
hist = cv2.calcHist(gray,[0],None,[256],[0,256])
# plt.imshow(cv2.cvtColor(hist,cv2.COLOR_BGR2RGB))
plt.plot(hist)
plt.show()
